html,body,#view
  height:   100%
  overflow: hidden
  -webkit-overflow-scrolling: touch
  font-size: 62.5%
#view
  width: 100%
  flex: 1
  *
    display: flex
    font-size: 1.2rem
    box-sizing: border-box
  button,input
    border: none
    outline: none

@import "layout"
@import "link-button"
@import "page-transition"
