html,body,#view
  height:   100%
  overflow: hidden
  -webkit-overflow-scrolling: touch
  font-size: 62.5%
*
  display: flex
  font-size: 1.2rem
  box-sizing: border-box
style
  display: none
#view
  width: 100%
  flex: 1
#app
  flex: 1
  >span
    flex: 1

button
  border: none
  outline: none


@import "navigation"
@import "layout"
@import "link-button"
@import "page-transition"
