.link-button
  text-align: center
  padding: 10px
  margin: 10px
  justify-content: center
  background-color: aquamarine
  border-radius: 10px
  color: #363636
  text-decoration: none
  &:active
    opacity: 0.5