.navigation
  height: 60px
  justify-content: center
  align-items: center
  background-color: black
.navigation-right-button,.navigation-left-button,.navigation-title
  color: white
.navigation-right-button,.navigation-left-button
  flex: 0.3
  button
    color: white
    background-color: black
    border: none
.navigation-title
  font-size: 2rem
  flex: 0.4
  text-align: center
  justify-content: center