$timeout: 0.3s

.page-enter
  transform: translate3d(50%,0px,0px)


.page-enter.page-enter-active
  transform: translate3d(100%,0px,0px)
  transition: transform $timeout ease-in


.page-leave
  transform: translate3d(-100%,0px,0px)


.page-leave.page-leave-active
  transform: translate3d(0px,0px,0px)
  transition: transform $timeout ease-in

.page-appear
  transform: translate3d(100%,0px,0px)

.page-appear.page-appear-active
  transform: translate3d(0px,0px,0px)
  transition: transform $timeout ease-in



